<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessBoard wihtout Table</title>
    <link rel="stylesheet" href="Resources/CSS/style.css">

</head>
<body>
<div id="Chessboard">
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>


    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>

    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>


    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>


    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>


    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>


    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>


    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>
    <div class="WhiteBox"></div>
    <div class="BlackBox"></div>



</div>

</body>
</html>